<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white; 
        }
        header {
            background-color:bisque;
            padding: 20px;
            margin-bottom: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        nav li {
            margin: 0 15px;
        }
        #about {
            background-color: whitesmoke;
            padding: 20px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
        }
        .projects {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
            margin: 20px 0; 
        }
        .project {
            background-color:rgba(6, 0, 13, 0.26);
            color: white;
            height: 150px;
            width: 250px;
            text-align: center;
            margin: 10px; 
            padding: 10px; 
            border: 1px solid white; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
        }
        .footer {
            background-color:bisque;
            text-align: center;
            height: 100px;
            padding: 10px;
            color: rgb(2, 2, 2);
            margin-top: 20px;
        }
        .input-container {
            margin: 10px 0;
        }
        .input-field {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .submit-btn {
            background-color:black;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#form">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="about">
        <h2>About Me</h2>
        <p>Hello, my name is harish and i have done my 12th from art's stream. My hobbies are reading and writing and  i want to become web designer becuase i love web designing i also know's some computer language like html, css and javascript. If you want to contact me i gave information about me  </p>
</div>
    <h1>My Projects</h1>
    <div class="projects">
        <div class="project">
            <h2>Project 1</h2>
            <p id=" about">A brief description of html language</p>
            <input type="button" value="View More"/>
        </div>
        <div class="project"> 
            <h2>Project 2</h2>
            <p id="contact">A brief description of css language</p>
            <input type="button" value="View More"/>
        </div>
        <div class="project">
            <h2>Project 3</h2>
            <p id="project">A brief description of javascript</p>
            <input type="button" value="View More"/>
        </div>
    </div>
    <div id="form">
    <form>
        <h3>Contact Me</h3>
        <div class="input-container">
            <input class="input-field" type="text" name="name" placeholder="Your Name" required/>
        </div>
        <div class="input-container">
            <input class="input-field" type="email" name="email" placeholder="Your Email" required/>
        </div>
        <div class="input-container">
            <input class="input-field" type="text" name="message" placeholder="Your Message" required/>
        </div>
        <button type="submit" class="submit-btn">Send Message</button>
    </form>
    <div class="footer">
        <p>2024 My Portfolio. All rights reserved.</p>
        <p>LinkedIn | GitHub | Twitter</p>
    </div>
    </div>
</body>
</html>
